<resources>
    <string name="app_name">Jaagir</string>
    <array name="CompanyProfile">
        <item>Banks</item>
        <item>Hospitals/Clinic/Diagnostic Centres</item>
        <item>Hotels/Resorts/Restaurants</item>
        <item>Insurance Companies</item>
        <item>Software Companies</item>
        <item>NGO/INGO/Development Projects</item>
        <item>Training Institutes</item>
        <item>Airlines</item>
        <item>Construction/Real State</item>
        <item>Telecommunication</item>
        <item>Banquet/Catering</item>
        <item>Manufacturing/Engineering</item>
        <item>ISP</item>
        <item>Media/Publication(Newspaper/Magazines)</item>
        <item>Travel Agents/Tour Operators</item>
        <item>Finance Companies</item>
        <item>Pharmaceuticals/Health-care</item>
        <item>Education(School, Colleges, University)</item>
        <item>Distribution Companies/Wholesale</item>
        <item>Embassies/Foreign Consulate</item>
        <item>Consumer Products/FMCG</item>
        <item>Information/Computer/Technology</item>
        <item>Retail/Shops</item>
        <item>Advertising Agency</item>
        <item>Event Management</item>
        <item>Garments/Carpet Industries</item>
        <item>Manpower Recruitment</item>
        <item>Multinational Companies</item>
        <item>Security Service Companies</item>
        <item>Immigration And Education COnsultancy</item>
        <item>Direct Sells/Marketing Service</item>
        <item>Consulting/Legal</item>
        <item>BPO/Call Center/ITES</item>
        <item>Audit Firms/Tax Consultant</item>
        <item>Cinematography</item>
    </array>

    <array name="UserEducation">

        <item>P.H.D</item>
        <item>Masters Degree</item>
        <item>Bachelors Degree</item>
        <item>10+2</item>
        <item>SLC</item>
        <item>Others</item>

    </array>

    <array name="LookingFor">

        <item>Web Programmer</item>
        <item>Web Designer</item>
        <item>Mobile Application Developer</item>
        <item>Quality Assurance</item>
        <item>HouseHold Workers</item>
        <item>Security</item>
        <item>Technicians</item>
        <item>Machine Designers</item>
        <item>Civil Engineers</item>
        <item>Anchor</item>
        <item>Cameraperson</item>
        <item>Marketing Managers</item>
        <item>Event Managers</item>
        <item>Teachers</item>
        <item>Waiter</item>
        <item>Receptionist</item>
        <item>Cook/Chef</item>
        <item>IT Trainer</item>
        <item>Bank Employee</item>
        <item>Director/Producer</item>
        <item>Script Writer</item>
        <item>Actors</item>

    </array>

    <array name="Salary">
        <item>Below Rs.10000</item>
        <item>Rs.10,000-Rs.20,000</item>
        <item>Rs.20,000-Rs.30,000</item>
        <item>Rs.30,000-Rs40,000</item>
        <item>Rs.40,000-Rs.50,000</item>
        <item>Above Rs.50,000</item>
    </array>

    <array name="Experience">
        <item>Freshers/Intern</item>
        <item>Junior Level (6months - 1year)</item>
        <item>Medim level(1 year-2 years)</item>
        <item>Senior level(2+ years)</item>
    </array>

</resources>
